Image width: 3830
Image height: 2174

Random seed: 10
Save path: kanji_wallpaper.png

Kanji size: 26
Character font: Arial Unicode.ttf
Margin: 10

Background color: #ffffff
Text color: #000000
Use text color for all levels: True
Use kanken levels: 10 9 8 7 6 5 4 3 j2 2 j1 1

10級 text color: #000000
9級 text color: #000000
8級 text color: #000000
7級 text color: #000000
6級 text color: #000000
5級 text color: #000000
4級 text color: #000000
3級 text color: #000000
準2級 text color: #000000
2級 text color: #000000
準1級 text color: #000000
1級 text color: #000000
